@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #f5f5f5, #e0e0e0);
  color: #161a30;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: 1s;
}

button {
  align-items: center;
  appearance: none;
  background-color: #f5f5f5;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,
    rgba(45, 35, 66, 0.15) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 32px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

button {
  background-color: #f5f5f5;
  border-radius: 8px;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

button:hover {
  background: linear-gradient(to right, #e0e0e0, #d6d6e7);
  transform: translateY(-2px);
  box-shadow: rgba(45, 35, 66, 0.2) 0 4px 8px,
    rgba(45, 35, 66, 0.15) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

button:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

input {
  border: none;
  font-size: 1.1em;
  margin-bottom: 8px;
  transition: 0.7s ease-in-out;
  border-radius: 8px;
}

input:focus,
input:hover {
  background-color: #e0e0e0;
  outline: none;
}

li {
  margin-left: 20px;
}

h2 {
  color: #161a30;
  font-size: 1.5rem;

  font-weight: bold;
}

label {
  font-weight: 800;
}

.line {
  width: 774px;
  border-bottom: 2px solid #161a30;
  margin-bottom: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  background-color: transparent;

  gap: 20px;
  min-height: 50px;
}
